APP_ENV=production
APP_KEY=base64:iqKvvmDQnTIhK3ebzqRnTbUpnrE/4274oYcUL+sxox8=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_HOST=mysql
DB_DATABASE=cgproduction
DB_USERNAME=admin
DB_PASSWORD=asdkljg10248976125
DB_PORT=3306

DB_PREFIX=production
MAIN_DB_NAME=a
POS_KEY=iluv2tow

LOCAL_DB_HOST=mysql
LOCAL_DB_USERNAME=homestead
LOCAL_DB_PASSWORD=secret

TESTING_DB_HOST=mysql
TESTING_DB_USERNAME=root
TESTING_DB_PASSWORD=1234

DB_HOST=mysql
DB_DATABASE=local_a
DB_USERNAME=root
DB_PASSWORD=1234
DB_PORT=3306






BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=VendorName
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=myapp

JWT_BLACKLIST_GRACE_PERIOD = 2
RET=sjaevJmEbbrXVFGEYnvgH9RcZ7Utx2d2JWT_SEC